<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.a{
    background-color: black;
    width: 1350px;
    height: 30px;
}
.b{
    color: white;
    text-align: center;
}
.c{
    background-color: gray;
    width: 1350px;
    height: 50px;
    padding-left: 30px;
    
}
.d{
    color: black;
    margin-left: 20px;
    margin-top: -15px;
    font-size: 20px;
}
.e{
    background-color: rgb(184, 173, 173);
    width: 1350px;
    height: 500px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;

}
.f{
    width: 300px;
    height: 50px;
    background-color: white;
    margin-left: 20px;
}
.i{
    background-color: rgb(184, 173, 173);
    width: 1350px;
    height: 500px;
    padding-top: 20px;
    display: flex;
}
.h{
    width: 300px;
    height: 50px;
    background-color: white;
    margin-left: 20px;
}
</style>

<body>
    <div class="a">
  <p class="b">Email:bishr@Email.com    phone:2345555555</p>
    <div class="c"> 
        <p class="d"> home services about contact massage</p>
    </div>
    <div class="e">
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>
        <div class="f">grid item 1</div>

    </div>
    



</body>
</html>