<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    *{
      box-sizing: border-box;
    }
  .parent{
    /* width: 1200px; */
    height: 40px;
    background-color: black;
    display: flex;
    gap: 50px;
    padding-left: 400px;
    color: white;
  }
  .a{
    font-size: 20px;
    color: white;
  text-align: center;
  }
  .b{
    font-size: 20px;
    color: white;
    text-align: center;
  }


  .parent1{
    /* width: 1200px; */
    height: 40px;
    background-color: gray;
    display: flex;
    gap: 20px;
  }
  .c{
    font-size: 20px;
  }

  </style>



<body>
  <div class="parent">
     <p> Email bishr@email.com</p>
    
   <p> Phone 1234345234</p>
   
  </div>
 <div class="parent1">
    <div class="c"> <p> home services about contact message</p></div>
    
</div>

</body>
</html>